NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://124tranvita:<PASSWORD>@cluster0.xjedx.mongodb.net/piggy?retryWrites=true&w=majority
DATABASE_PASSWORD=mmoVN

JWT_SECRET=oplonrvfieoajzmqylozrqpawouynvrn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90